<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Taquin</title>
        <link rel="stylesheet" href="css/main.css"/>
        <script src="js/main.js"></script>
    </head>
    <body onload="init()">
        <h1>
            Jeu de Taquin
        </h1>
        <div id="jeu">
        </div>
        <div id="controle">
            <button onclick="clicMelanger()" class="melange">Mélanger</button>
        </div>
        <div id="text">

        </div>
        <footer>&copy; Linda Alibi</footer>
    </body>
</html>